{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "`UO=2ri6ws+/m$L]iEsksn^rYCg'm{iC^l~f0z](y2mL/4C+E%-+e*lhO%F+l%QG",
  "AllowedHosts": "*"
}
